inputs:
  environment:
    type: string
    description: Environment to deploy to
    required: true
  SLACK_WEBHOOK:
    type: string
    description: Slack webhook
    required: true

runs:
  using: "composite"
  steps:
    - name: Alert Failed
      uses: rtCamp/action-slack-notify@v2
      if: job.status == 'failure'
      env:
        SLACK_WEBHOOK: ${{ inputs.SLACK_WEBHOOK }}
        SLACK_USERNAME: AWS Deployment Bot
        SLACK_COLOR: ${{ job.status }}
        SLACK_TITLE: Panacea deployment run
        SLACK_MESSAGE: Deployment to ${{ inputs.environment }} failed.
    - name: Alert Cancelled
      uses: rtCamp/action-slack-notify@v2
      if: job.status == 'cancelled'
      env:
        SLACK_WEBHOOK: ${{ inputs.SLACK_WEBHOOK }}
        SLACK_USERNAME: AWS Deployment Bot
        SLACK_COLOR: ${{ job.status }}
        SLACK_TITLE: Panacea deployment run
        SLACK_MESSAGE: Deployment to ${{ inputs.environment }} cancelled.
    - name: Alert Success
      uses: rtCamp/action-slack-notify@v2
      if: job.status == 'success'
      env:
        SLACK_WEBHOOK: ${{ inputs.SLACK_WEBHOOK }}
        SLACK_USERNAME: AWS Deployment Bot
        SLACK_COLOR: ${{ job.status }}
        SLACK_TITLE: Panacea deployment run
        SLACK_MESSAGE: Deployment to ${{ inputs.environment }} successful.